<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/gamers_geek_nav_layout"
    app:startDestination="@id/bottom_nav_all_games_id">

    <fragment
        android:id="@+id/bottom_nav_all_games_id"
        android:name="com.project.gamersgeek.views.AllGamesPage"
        android:label="fragment_welcome_page"
        tools:layout="@layout/fragment_all_games_page" >
        <action
            android:id="@+id/actionSavedGamePage"
            app:enterAnim="@anim/fade_in_left"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in_left"
            app:popExitAnim="@anim/fade_out"
            app:popUpTo="@+id/bottom_nav_saved_game_id" />
        <action
            android:id="@+id/actionGameDetailsPage"
            app:destination="@id/gameDetailsPage" />
    </fragment>
    <fragment
        android:id="@+id/bottom_nav_platform_id"
        android:name="com.project.gamersgeek.views.PlatformsPage"
        android:label="fragment_platforms_page"
        tools:layout="@layout/fragment_platforms_page" >
        <action
            android:id="@+id/actionAllGamesPage"
            app:enterAnim="@anim/fade_in_left"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in_left"
            app:popExitAnim="@anim/fade_out"
            app:popUpTo="@+id/bottom_nav_all_games_id" />
        <action
            android:id="@+id/actionPlatformDetailsPage"
            app:destination="@id/platformDetailsPage" />
    </fragment>
    <fragment
        android:id="@+id/bottom_nav_saved_game_id"
        android:name="com.project.gamersgeek.views.SavedGamesPage"
        android:label="fragment_saved_games_page"
        tools:layout="@layout/fragment_saved_games_page" >
        <action
            android:id="@+id/action_bottom_nav_saved_game_id_to_gameDetailsPage2"
            app:destination="@id/gameDetailsPage" />

    </fragment>
    <fragment
        android:id="@+id/gameDetailsPage"
        android:name="com.project.gamersgeek.views.GameDetailsPage"
        android:label="fragment_game_details_page"
        tools:layout="@layout/fragment_game_details_page" >
        <action
            android:id="@+id/actionAllGamePage"
            app:destination="@id/bottom_nav_all_games_id" />
        <argument
            android:name="GameDetailsPage"
            app:argType="com.project.gamersgeek.models.games.Results"
            />
    </fragment>
    <fragment
        android:id="@+id/platformDetailsPage"
        android:name="com.project.gamersgeek.views.PlatformDetailsPage"
        android:label="PlatformDetailsPage" >
        <action
            android:id="@+id/actionPlatformPage"
            app:destination="@id/bottom_nav_platform_id" />
        <argument
            android:name="PlatformPage"
            app:argType="com.project.gamersgeek.models.platforms.PlatformDetails"
            />
    </fragment>
    <fragment
        android:id="@+id/publisherPage"
        android:name="com.project.gamersgeek.views.PublisherPage"
        android:label="fragment_publisher_list_layout"
        tools:layout="@layout/fragment_publisher_list_layout">
        <deepLink
            android:id="@+id/deepLink"
            app:uri="gamersgeek://publisherpage"
            />
    </fragment>
    <fragment
        android:id="@+id/developerPage"
        android:name="com.project.gamersgeek.views.DeveloperPage"
        android:label="fragment_developer_page"
        tools:layout="@layout/fragment_developer_page">
        <deepLink
            android:id="@+id/deepLink"
            app:uri="gamersgeek://developerpage"
            />
    </fragment>
    <fragment
        android:id="@+id/creatorsPage"
        android:name="com.project.gamersgeek.views.CreatorsPage"
        android:label="fragment_creators_page"
        tools:layout="@layout/fragment_creators_page">
        <deepLink
            android:id="@+id/deepLink"
            app:uri="gamersgeek://createrpage"
            />
    </fragment>
</navigation>