<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/gamers_geek_nav_layout"
    app:startDestination="@id/bottom_nav_all_games_id">

    <fragment
        android:id="@+id/bottom_nav_all_games_id"
        android:name="com.project.gamersgeek.views.AllGamesPage"
        android:label="fragment_welcome_page"
        tools:layout="@layout/fragment_all_games_page" >
        <action
            android:id="@+id/actionSavedGamePage"
            app:enterAnim="@anim/fade_in_left"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in_left"
            app:popExitAnim="@anim/fade_out"
            app:popUpTo="@+id/bottom_nav_saved_game_id" />
        <action
            android:id="@+id/actionGameDetailsPage"
            app:destination="@id/gameDetailsPage" />
    </fragment>
    <fragment
        android:id="@+id/bottom_nav_platform_id"
        android:name="com.project.gamersgeek.views.PlatformsPage"
        android:label="fragment_platforms_page"
        tools:layout="@layout/fragment_platforms_page" >
        <action
            android:id="@+id/actionAllGamesPage"
            app:enterAnim="@anim/fade_in_left"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in_left"
            app:popExitAnim="@anim/fade_out"
            app:popUpTo="@+id/bottom_nav_all_games_id" />
    </fragment>
    <fragment
        android:id="@+id/bottom_nav_saved_game_id"
        android:name="com.project.gamersgeek.views.SavedGamesPage"
        android:label="fragment_saved_games_page"
        tools:layout="@layout/fragment_saved_games_page" />
    <fragment
        android:id="@+id/gameDetailsPage"
        android:name="com.project.gamersgeek.views.GameDetailsPage"
        android:label="fragment_game_details_page"
        tools:layout="@layout/fragment_game_details_page" >
        <action
            android:id="@+id/actionAllGamePage"
            app:destination="@id/bottom_nav_all_games_id" />
        <argument
            android:name="GameDetailsPage"
            app:argType="com.project.gamersgeek.models.games.Results"
            />
    </fragment>
</navigation>