<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    >
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/platform_icon_view_id"
        android:layout_width="32dp"
        android:layout_height="32dp"
        app:srcCompat="@drawable/microsoft_windows_icon"
        />
</LinearLayout>