<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/all_all_games_item_container_id"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="2dp"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/leftGuideLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.04" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/rightGuideLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.96" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/topGuideLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.04" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/all_games_items_card_view_id"
        android:layout_width="0dp"
        android:layout_height="350dp"
        app:cardCornerRadius="@dimen/padding_16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:background="@drawable/all_games_round_corner_layout"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/video_view_container_id"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.allattentionhere.autoplayvideos.AAH_VideoImage
                    android:id="@+id/all_game_video_view_id"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="visible"
                    />
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/all_game_bg_image_view_id"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    android:scaleType="fitXY"
                    />
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/all_game_expand_video_bt_id"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_gravity="end"
                    android:layout_margin="@dimen/padding_16dp"
                    app:srcCompat="@drawable/more_icon"
                    />
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/all_game_items_playback_bt_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|bottom"
                    android:layout_margin="@dimen/padding_16dp"
                    app:srcCompat="@drawable/pauseicon" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/all_games_item_vol_bt_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|bottom"
                    android:layout_margin="@dimen/padding_16dp"
                    app:srcCompat="@drawable/unmuteicon"
                    android:visibility="gone"
                    />
            </FrameLayout>

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/videoContainerBarrier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="video_view_container_id"
                tools:layout_editor_absoluteX="361dp"
                tools:layout_editor_absoluteY="200dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/game_icon_list_view_id"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="8dp"
                app:layout_constraintBottom_toTopOf="@+id/iconHolderGuideLine"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/video_view_container_id" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/iconHolderGuideLine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.80" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/iconHolderBarrier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="game_icon_list_view_id"
                tools:layout_editor_absoluteY="500dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/game_title_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/padding_16dp"
                android:layout_marginLeft="@dimen/padding_16dp"
                android:fontFamily="@font/abril_fatface"
                android:text="@string/games_name"
                android:textColor="@color/red_900"
                android:textSize="16sp"
                android:shadowColor="@color/gray_500"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="14"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/game_icon_list_view_id" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>